{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block  title %} Edit Your Account{% endblock %}
{% block body %}
    {% if form.errors %}
        {% for	field in form %}
            {% for error in field.errors %}
                <div class="alert alert-danger">{{error|escape	}}&nbsp;</div>
            {% endfor %}
        {%	endfor	%}
    {% endif %}

    <div class="container my-5">
	<div class="d-flex justify-content-center h-100">
    <div class="card my-4 " style="width: 50%;">
        <div class="card-body">
            <div class="card-header">
                 <h3 class="card-title">Edit Your Profile</h3>
            </div><hr>
            <form method="post" action="" style="alignment: center">
            {% csrf_token %}
            {{ user_form  |crispy}}
                {{ profile_form  |crispy}}
            <p><button class="btn btn-info " type="submit">Save Changes</button></p>
            </form>
        </div>
    </div>
    </div>
    </div>
{% endblock %}