{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %} Log-in{% endblock %}
{% block body %}
    {%	if	form.errors	%}
    <div class="alert alert-danger"><p>Your username and password didn't match.Please	try	again.</p></div>
    {% endif %}
    <!-- Login form creation starts-->
<div class="container my-5">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
			</div>
			<div class="card-body">
				<form action="{% url 'login' %}" method="post">
                    {% csrf_token %}
					{{ form |crispy }}
					<div class="form-group ">
                        <button class="btn btn-info  " type="submit">Sign in</button>
					</div>
                    <div class="d-flex justify-content-center">
					<a href="{% url 'password_reset' %}">Forgot your password?</a>
				</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="{% url 'signup_view' %}">&nbsp;&nbsp;Sign Up</a>
				</div><br>

                <div class="d-flex justify-content-center">
					<p >Or Sign in with </p>
				</div>
                <div class="form-row">
                    <a  style="background-color: blue;color: #E3E7EB" class="btn btn-fb" href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}" role="button"><i class="fab fa-facebook-f pr-1"></i>Login with Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a  style="background-color: red;color: #E3E7EB" class="btn btn-fb" href="" role="button"><i class="fab fa-facebook-f pr-1"></i>Login with Google +</a>
                </div>
			</div>
		</div>
	</div>
</div>


{% endblock %}