{% extends 'base.html' %}
{% block title %} Reset your password{% endblock %}
{% block body %}
    <center>
        <h1>Reset your password</h1>
        {% if validlink %}
            <p>Please enter your new password twice:</p>
            <form action="" method="post">
                {% csrf_token %}
            <p><button class="btn btn-info  " type="submit">Change my password</button></p>
            </form>
        {% else %}
                <p>The password reset link was invalid ,possibaly because it has allready been user. Please request a new password reset</p>
        {% endif %}
    </center>
{% endblock %}