{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %} Change Your Password{% endblock %}
{% block body %}

    <div class="container my-5">
	<div class="d-flex justify-content-center h-100">
    <div class="card my-4 " style="width: 50%;">
        <div class="card-body">
            <div class="card-header" >
                <h3 class="card-title">Change Your Password</h3>
            </div><hr>
            <form method="post" action="" style="alignment: center">
            {% csrf_token %}
            {{ form |crispy}}
            <p><button class="btn btn-info " type="submit">Change Password</button></p>
            </form>
        </div>
    </div>
    </div>
    </div>

{% endblock %}