{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %} Reset Your Password{% endblock %}
{% block body %}
    <div class="container my-5">
	<div class="d-flex justify-content-center h-100">
    <div class="card my-4 " style="width: 50%;">
        <div class="card-body">
            <div class="card-header">
                 <h3 class="card-title">Forgotten You Password</h3>
            </div><hr>
            <form method="post" action="" style="alignment: center">
            {% csrf_token %}
            {{ form  |crispy}}

            <p><button class="btn btn-info " type="submit">Send E-mail </button></p>
            </form>
        </div>
    </div>
    </div>
    </div>

{% endblock %}
<h1>Forgotten You Password</h1><br>
                    <button class="btn btn-info " type="submit">Send E-mail</button>