{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Sign Up Form{% endblock %}
{% block body %}

    <div class="container my-5" >
	<div class="d-flex justify-content-center h-100">
		<div class=" col-8 card">
			<div class="card-header">
				<h3>Sign Up</h3>
			</div>
            {% if form.errors %}
                {% for	field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger">{{error|escape	}}&nbsp;</div>
                    {% endfor %}
                {%	endfor	%}
            {% endif %}
			<div class="card-body">
				<form action="{% url 'signup_view' %}" method="post">
                    {% csrf_token %}
					{{ form |crispy }}
					<div class="form-group ">
                        <button class="btn btn-info  " type="submit">Sign Up</button>
                    </div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					You have an account?<a href="{% url 'login' %}">&nbsp;&nbsp;Sign in</a>

				</div><br>

			</div>
		</div>
	</div>
</div>
{% endblock %}