{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}|Learn Python</title>
        {% block mycss %} {% endblock %}
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mx-2" style="min-height: 70px">
   <a class="navbar-brand" href="/" style="font-family: 'Arial Black';size: portrait;margin-right: 50px">Learn Python</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'blog_index' %}">BLOG <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/">POST<span class="sr-only">(current)</span></a>
            </li>
        </ul>

        <form class="form-inline my-2 my-lg-0"  action="{% url 'search' %}" method="GET">
            <input class="form-control mr-sm-2" type="text"  name="q" value="{{ request.GET.q }}" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" value="Search" name="submit">Search</button>&nbsp;
        </form>


        {% if request.user.is_authenticated %}
            <form class="form-inline my-2 my-lg-0 " style="color: #E3E7EB">
                WelCome,{{ user.username }}.
                    <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #E3E7EB">ACCOUNT</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'edit_user_profile' %}">&nbsp;EDIT PROFILE </a>
                            <a class="dropdown-item" href="{% url 'password_change' %}">&nbsp;CHANGE PASSWORD </a>&nbsp;
                             <a class="dropdown-item" href="{% url 'logout' %}">&nbsp; LOG OUT</a>
                        </div>


            </form>
        {% else %}
            <form class="form-inline my-2 my-lg-0 " style="color: #E3E7EB">
                <a  style="color: #E3E7EB" href="{% url 'signup_view' %}">&nbsp; SIGN UP</a>&nbsp;/
                <a  style="color: #E3E7EB" href="{% url 'login' %}">&nbsp; LOG IN</a>
            </form>
        {% endif %}
    </div>
</nav>

{%	if	messages	%}
        {%	for	message	in messages	%}
            <div class="alert alert-info mx-2">{{ message|safe	}}</div>
        {%	endfor	%}
{%	endif	%}






{% block body %}

{% endblock %}



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>