{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Details|{{ posts.title }}{% endblock %}
{% block body %}
{% if new_comment %}
                <div class="alert alert-success">Your Comment has been added.</div>
{% endif %}

    <div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
      <div class="col mt-4">
            <div class="card ">

                <div class="card-body text-justify">
                    <h2 class="card-title"><a href="{% url 'blog_index' %}">{{ posts.title }}</a> </h2><hr>
                    <p class="card-text text-muted h6"> Published {{ posts.publish }} By {{ posts.author }}</p>
                    <div style="display:flex">
                            {% for tag in posts.tags.all %}
                                <a href="" class="mr-1 badge badge-info">#{{ tag }}</a>
                            {% endfor %}
                        </div></br>
                    {% if posts.image %}
                        <img src="{{ posts.image.url }}" class="card-img-top" alt="..." width="400" height="450"   >
                    {% endif %}
                    <p class="card-text" align="justify">{{posts.body|linebreaks }}</p>
                    <a href="{% url 'blog_index' %}" class="btn btn-primary">Back... &leftarrow;</a>
                    <a href="/{{ posts.id  }}/share/" class="btn btn-dark">Share Post</a></br>

                </div>

            </div>
      </div>
    </div>

        <stong>{% with comments.count as total_commnets %} comments : {{ total_commnets }}{% endwith %}</stong>
 <div class="container">
    <div class="card-body my-4">

        {% if comments %}
            {% for comment in comments %}
               <strong>{{ comment.body |title}}</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                </br>
                By {{ comment.name }}{{ comment.created |timesince |linebreaks}}{% empty %}
                </br>
                <h2>There is no comment...</h2>
            {% endfor %}
        {% endif %}
    </div>
    </div>
        <div class="card my-4">

                <div class="container">
                    <div class=" row"></div>
                    <h3 class="text-center text-danger mt-5 mb-3 font-italic">Comment Here...</h3>
                    <form  method="post">
                    {% csrf_token %}
                    {{ comment_form|crispy }}
                <div class="form-group shadow-textarea">
                     <form class="form-inline my-2 my-lg-0">
                        <button type="submit" class="btn btn-outline-primary mb-5">Submit comments</button>
                    </form>
                </div>
          </form>
          </div>
        </div>
</div>

{% endblock %}
