{% extends 'base.html' %}
{% block title %}Home{% endblock %}


{% block body %}
    {% if posts %}
    <div class="container my-4 ">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-4 left">
            {% for post in posts %}
            <div class="card mb-4">
                <div class="card-img-top  my-4   mx-4 ">
                {% if post.image %}
                        <img src="{{ post.image.url }}"  alt="..." width="350" height="300">
                    {% endif %}
                </div>
                <div class="card-body">
                <h2 class="card-title" style="color:blue;"><a href="{{ post.get_absolute_url }}">{{ post.title }}</a> </h2><hr>
                    <p class="card-text text-muted h6">Published {{ post.publish }} By {{ post.author }}</p>
                        <div style="display:flex">
                            {% for tag in post.tags.all %}
                                <a href="{{ post.get_absolute_url }}" class="mr-1 badge badge-info">#{{ tag }}</a>
                            {% endfor %}
                        </div></br>
                    <p class="card-text">{{post.body|slice:":500" }} </p>
                    <a href="{{ post.get_absolute_url }}" class="btn btn-primary">Read More &rightarrow;</a>
                </div>
            </div>
            {% endfor %}
        </div>

                {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}

    </div>
        {% include 'paginator.html' with page=posts %}

</div>
    {% else %}
        <h1
        >No Post Exists..</h1>
    {% endif %}
{% endblock %}