<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center ml-3">
    {% if page.has_previous %}
    <li style="margin-right: 10px;">
      <a class="page-link" href="?page={{page.previous_page_number}}">Previous</a>
    </li>
    {% endif %}
    <li mt-4> {{page.number}} of {{page.paginator.num_pages}}</li>
    {% if page.has_next %}
    <li style=" margin-left: 10px;">
      <a class="page-link" href="?page={{page.next_page_number}}">Next</a>
    </li>
    {% endif %}
  </ul>
</nav>
