{%	extends	"base.html"	%}
{%	block title %}Share a post by mail |{{ post.title }} {% endblock %}

{%	block body	%}
    {%	if	sent %}
            <div class="alert alert-success">{{post.title}}&nbsp;Email Successfully Sent !!! by mail </div>
    {% else %}
        <div class="alert alert-info"> Share"{{ post.title	}}" by	e-mail</div>

        <form  method="post">
            {{ form.as_p}}
            {%	csrf_token	%}
            <button type="submit" class="btn btn-outline-primary mb-6">Send</button>
        </form>
    {%	endif	%}
{% endblock %}