{% extends 'base.html' %}
{% block title %}Home{% endblock %}


{% block body %}

    {% if submitbtn == 'Search' and request.GET.q != ''%}
        {% if results %}
            <div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-4 left">
            {% for post in results %}
            <div class="card mb-4">
            <div class="card-img-top  my-4   mx-4 ">
                {% if post.image %}
                        <img src="{{ post.image.url }}"  alt="..." width="350" height="300">
                    {% endif %}
                </div>
                <div class="card-body">
                    <h2 class="card-title" style="color:blue;"><a href="{{ post.get_absolute_url }}">{{ post.title }}</a> </h2><hr>
                    <p class="card-text text-muted h6">Published {{ post.publish }} By {{ post.author }}</p>
                    <p class="card-text">{{post.body|slice:":200" }} </p>
                    <a href="{{ post.get_absolute_url }}" class="btn btn-primary">Read More &rightarrow;</a>
                </div>
            </div>
            {% endfor %}
        </div>
                {% block sidebar %} {% include 'sidebar2.html' %} {% endblock sidebar %}

    </div>

</div>
    {% else %}
        <h1
        >No Post Exists..</h1>
        {% endif %}
    {% endif %}

{% endblock %}