{% block sidebar %}

<style>
        .card{
            box-shadow: 0 16px 48px #E3E7EB;
        }

</style>

<!-- Sidebar Widgets Column -->
<div class="col-md-4 float-right ">
<div class="card my-4">
        <h5 class="card-header" style="background-color: gray">Letest Posts</h5>
    <div class="card-body">
        {% for post in results %}
            <a href="{{ post.get_absolute_url }}" >
                <small>
                    <p class="card-text"> {{ post.title | linebreaks }}</p>
                </small>
            </a>
        {% endfor %}
    </div>
</div>
</div>

{% endblock sidebar %}